 dos normalization:    2.00000000000000     
 About to call read_input
=================== INPUT VARIABLES ======================
 Bandstyle: GENE     
Set fermi:   0
Debug:  0
FermiE: -0.2011. step size: 0.0005 Ecut: 0.3675. # val. e:   24.000
Run type: CALC
Fourier expansion factor: **
Calc type: BOLTZ
Fermi level range: (Ry)  0.1470
Max temperature: (K)  600.0 Temp step: (K) 50.0
Range around Ef where bands are given individual output (Ry) -1.0000
HISTO used for calculation of DOS
    0 doping levels will be used
=========================================================
 Band style: GENE     
 Number of kpts in IBZ:          199
 Input file read successfully
 About to call subroutine bandana
==============  OUTPUT from BANDANA       ================
Egap:     0.000000 Energy range:    -0.473059 -     0.131501. Bands range:   17 -   34
VBM:    -0.201050 CBM:    -0.201050 Efermi:    -0.201050
 
==============  End BANDANA           ====================
 Subroutine bandana executed successfully
 Approx number of kpts in BZ :         4776
 About to enter gen_lattpoints
 ======= OUTPUT FROM gen_lattpoints ======================
  KXMAX,KYMAX,KZMAX         415         415          77
 GMAX   2895.30644329249     
   ****** LATTICE POINTS GENERATED 

        SIZE INCLUDING STAR MEMBERS = 47760885
 USED TIME:   59.8488998413086     
 =============== END gen_lattpoints ======================
 Allocating engre...
 engre allocated
 About to enter fite4...
fite4 matrix setup:    74.136
 inf =            0
 INF2:           0
fite4 diagonalize:      0.002
fite4 reexpand:        71.720
 Subroutine fite4 executed
 Finally! Starting Boltzmann calculation!
 Calling DOS
==============  OUTPUT from dos   ========================
 max-exp         414         414          76
 iff1,iff2,iff3         864         864         160
  in dos before bracketing ebmin/max =  -0.662665319150567     
  0.202690430007554     
  in dos ebmin/max =  -0.749200894066379       0.289226004923367       deltae = 
  5.100000000000000E-004
  in dos icut1, icut2 =           17          34
 Calling FermiIntegrals
 TRANSPORT END BoltzTrap calculation
